::-webkit-scrollbar {
    width: 0;
}

.head {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    background-size: cover;
    margin-bottom: 40px;
}

.info {
    margin-top: 120px;
}

.background-image {
    display: flex;
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    height: 500px;
}

.slider {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left:700px;
    width: 840px;
    overflow: hidden;
    position: relative;
}

.slider-line {
    display: flex;
    transition: all, 1s;
}

.slider-img {
    display: flex;
    width: 840px !important; 
    height: 400px !important; 
}

.slider-btn-prev {
    position: absolute;
    left: 44%;
    top: 60%;
    transform: translateY(-50%) rotate(180deg);
    font-size: 30px;
    color: silver;
    background-color: transparent;
    border: none;
}

.slider-btn-next {
    position: absolute;
    right: 7.5%;
    top: 60%;
    transform: translateY(-50%);
    font-size: 30px;
    color: silver;
    background-color: transparent;
    border: none;
}

.slider-btn-prev:hover, .slider-btn-next:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0, 541);
    color: white;
}

.slider-btn {
    position: absolute;
    margin-left: 7%;
    margin-top: 38%;
    padding: 10px 30px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: #1d48be;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.infoHead {
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 20px 10px;
    font-size: 30px;
    background-color: #f4f7ff;
}

.infoHeadDescription {
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: #1d48be;
}

.slider-info {
    display: flex;
    justify-content: center;
    max-width: 800px;
    max-height: 490px;
    position: absolute;
    top: 33.2%;
    left: 0;
    padding: 50px;
    padding-left: 200px;
    border-radius: 5px;
    flex-direction: column;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 30%;
}
    

.slider-info-title {
    position: relative;
    font-size: 30px;
    font-weight: bold;
    padding: 20px;
    padding-top: 50px;
    color: wheat;
}

.slider-info-desc {
    position: relative;
    font-size: 22px;
    word-wrap: break-word;
    padding: 20px;
    color: wheat;
}

/* -----------------------AboutUs-------------------------------- */

.about {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f4f7ff;
}

.about-item {
    background-color: rgb(217, 220, 252);
    padding: 10px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 15px;
    height: 150px;
    width: 250px;
}

.about-description {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #02288f;
    padding-left: 10px;
    padding-right: 10px;
}

.about-count {
    font-weight: bold;
    color: rgb(76, 76, 252);
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -----------------------useful=links-------------------------------- */

.useful-links{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 50px;
}

.useful-links-item {
    border-radius: 30px;
    background-color: rgb(217, 220, 252);
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    max-height: 430px;
    width: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.useful-links-item:hover {
    cursor: pointer;
    border: 1px solid silver;
    padding: 9px;
    background-color: rgb(206, 209, 253);
}

.useful-links-item::-webkit-scrollbar {
    width: 1px;
}

.useful-links-title {
    text-align: center;
    padding: 5px;
    font-weight: bold;
    height: 50px;
}

.useful-links-description {
    padding: 10px;
    word-wrap: break-word;
}

.useful-links-image {
   height: 30px;
}

.useful-links-image-container {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    height: 80px;
    width: 280px;
    padding: 10px;
}

@media screen and (max-width: 1700px) and (min-width: 1500px) {
    .infoHeadDescription {
            text-align: center;
        }
    
        .background-image {
            height: 420px;
        }
    
        .slider-info {
            max-width: 500px;
            max-height: 400px;
            top: 40%;
            left: 7%;
            padding: 0;
        }
    
        .slider-info-title {
            font-size: 22px;
        }
    
        .slider-info-desc {
            font-size: 20px;
        }
    
        .slider {
            margin: 0;
            width: 45%;
            margin-top: 30px;
            margin-left: 40%
        }
    
        .slider-img {
            width: 100% !important;
            height: 350px !important;
        }
    
        .slider-btn-prev {
            top: 61%;
            left: 45%;
        }
    
        .slider-btn-next {
            top: 61%;
            right: 5%;
        }
    
        .slider-btn {
            margin: 0;
            top: 80%;
            margin-left: 8%;
        }
    
        .about-item {
            height: 200px;
        }
    
        .about-description {
            height: 100px;
            text-align: center;
        }
    
        .useful-links-item {
            max-height: 350px;
        }
    
        .useful-links-title {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center
        }
    
        .useful-links-image-container {
            width: auto;
            height: 50px;
        }
}

@media screen and (max-width: 1499px) and (min-width: 1200px) {
    .infoHeadDescription {
      text-align: center;     
    }

    .background-image {
        height: 420px;
    }

    .slider-info {
        max-width: 500px;
        max-height: 400px;
        top: 42%;
        left: 2%;
        padding: 0;
    }

    .slider-info-title {
        font-size: 22px;
    }

    .slider-info-desc {
        font-size: 20px;
    }

    .slider {
        margin: 0;
        width: 48%;
        margin-top: 30px;
        margin-left: 40%
    }

    .slider-img {
        width: 100% !important;
        height: 350px !important;
    }

    .slider-btn-prev {
        top: 61%;
        left: 43%;
    }

    .slider-btn-next {
        top: 61%;
        right: 3%;
    }

    .slider-btn {
       margin: 0;
       top: 80%;
       margin-left: 8%;
    }
    .about-item {
        height: 200px;
    }

    .about-description {
        height: 100px;
        text-align: center;
    }

    .useful-links-item {
        max-height: 350px;
    }

    .useful-links-title {
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .useful-links-image-container {
        width: auto;
        height: 50px;
    }

}

@media screen and (max-width: 1199px) and (min-width: 992px) {
    .infoHeadDescription {
            text-align: center;
    }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
    .infoHeadDescription {
            text-align: center;
    }
}

@media screen and (max-width: 768px) and (min-width: 480px) {
    .infoHeadDescription {
            text-align: center;
    }
}
