.main-content {
    display: flex;
    justify-content: center;
    margin: auto;
    flex-direction: column;
    margin-top: 65px;
    width: 1100px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid silver;
}

.admin-staff-sector {
    background-color: white;
    border-radius: 10px;
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-right: 1px solid silver;
    width: 1100px;
    margin: auto;
    margin-top: 20px;
}

.find-specialist-box {
    display: flex;
    justify-content: start;
    flex-direction: row;
    margin-left: 1.4%;
}

.specialist-box {
    width: 100%;
    margin-bottom: 10%;
    max-height: 850px;
    min-height: 850px;
    overflow-y: scroll;
}


.specialist-box::-webkit-scrollbar {
    width: 5px;
    overflow-y: auto;
}

.specialist-box::-webkit-scrollbar-track {
    background-color: hsl(200, 100%, 89%);
    border-radius: 15px;
}

.specialist-box::-webkit-scrollbar-thumb {
    background-color: hsl(200, 85.2%, 15.9%);
    border-radius: 15px;
}

.specialist-box-items {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.specialist-item {
    position: relative;
    height: 400px;
    margin: 15px 0px 0 20px;
    border-radius: 10px 10px 0 0;
    width: 23%;
}

.specialist-item:hover {
    cursor: pointer;
}

.specialist-item:hover:after{
    cursor: pointer;
    width: 100%;
    height: 174px;
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: 0;
    content: 'Подробнее';
    font-size: 18px;
    letter-spacing: 0.4em;
    padding-top: 50%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: silver;
}

.specialist-photo {
    height: 300px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.specialist-info {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    padding-bottom: 10px;
    margin-top: -4px;
    background-color: hsl(199, 68%, 83%);
}

.specialist-name {
    margin-top: 20px;
    font-weight: bold;
    margin-left: 15px;
    font-size: 20px;
}

.specialist-position {
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.showMore{
    display: flex;
    justify-content: center;
}

.show-more-button {
    margin-bottom: 30px;
    margin-top: 20px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: hsl(200, 85.2%, 15.9%, 0.3);
    font-size: 15px;
    color: black;
    border-radius: 10px;
    border: none;
}

.show-more-button:hover {
    background-color: hsl(200, 85.2%, 15.9%, 1);
    color: white;
    cursor: pointer;
}

.admin-staff-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    height: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.admin-staff-section {
    display: flex;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
}

.admin-staff-item {
    position: relative;
    height: 400px;
    margin: 5px;
    width: 24%;
}

.admin-staff-item:hover {
    cursor: pointer;
}

.admin-staff-item:hover:after {
    cursor: pointer;
    width: 100%;
    height: 122px;
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: 0;
    content: 'Подробнее';
    font-size: 18px;
    letter-spacing: 0.4em;
    padding-top: 70%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: silver;
}

.admin-photo {
    height: 300px;
    width: 100%;
}
.admin-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: hsl(199, 68%, 83%);
    padding-bottom: 10px;
}

.admin-position{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

